Project: Full-Page Website Screenshot Web App (Local + Free)

Goal:
Build a single-page web application (frontend + backend) where users can input any valid URL, click a submit button, and get a high-quality full-page screenshot of the website, which they can view in the browser and download immediately.
I want to build and test it locally first and eventually deploy it online.

⸻

🔧 Requirements:

🔹 Functionality
	1.	A text box to input any public URL (e.g., https://example.com)
	2.	A submit button to trigger the screenshot capture
	3.	On submit:
	•	The backend loads the website URL using a headless browser
	•	Captures a full-page screenshot (not just the visible part)
	•	Sends the image (PNG or JPEG) back to the frontend
	4.	The frontend should:
	•	Display a loading animation while the screenshot is being captured
	•	Show the screenshot image once ready
	•	Provide a “Download Image” button to save the screenshot

🔹 Backend
	•	Use Node.js with Express.js (preferred) or Python Flask
	•	Use Puppeteer (or Playwright) as the headless browser to take screenshots
	•	Accept a URL via query string or POST body
	•	Capture full-page screenshots in high resolution
	•	Return the image with proper headers for direct display or download

🔹 Frontend
	•	Use plain HTML, CSS, and JavaScript (no frameworks unless necessary)
	•	Simple, modern-looking UI
	•	Show error if the user inputs an invalid URL or if screenshot fails

⸻

🧪 Testing Setup:
	•	Should be fully runnable on localhost
	•	All tools and libraries must be free and open source
	•	Include clear instructions to install dependencies and run locally

⸻

💡 Bonus Features (Optional for Future):
	•	Mobile view emulation (iPhone, Tablet)
	•	Format selector: PNG or JPEG
	•	Page preview before download
	•	Choose screen size or resolution
	•	Schedule screenshot or set delay

⸻

🚫 What Not to Include:
	•	No user login or history
	•	No database
	•	No cloud or paid APIs
	•	No file storage — image should be sent directly to browser only

⸻

🧠 Note for AI:
	•	Output clean, well-commented code
	•	Use async/await in Node.js
	•	Use secure practices (e.g., sanitize URL input)
	•	Ensure the screenshot is full-page
	•	Optimize image size without losing qualit