<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    
    <!-- Primary Meta Tags -->
    <title>Website Screenshot Tool - Capture Full-Page Screenshots with Advanced Options</title>
    <meta name="title" content="Website Screenshot Tool - Capture Full-Page Screenshots with Advanced Options" />
    <meta name="description" content="Professional website screenshot tool with mobile view, custom resolutions, delay options, and multiple formats (PNG, JPEG, WebP). Free, fast, and no registration required." />
    <meta name="keywords" content="website screenshot, full page capture, mobile screenshot, web page capture, screenshot tool, online screenshot, website preview, page capture" />
    <meta name="author" content="Website Screenshot Tool" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://website-screenshot-tool.replit.app" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://website-screenshot-tool.replit.app/" />
    <meta property="og:title" content="Website Screenshot Tool - Capture Full-Page Screenshots" />
    <meta property="og:description" content="Professional website screenshot tool with mobile view, custom resolutions, delay options, and multiple formats. Free and instant results." />
    <meta property="og:image" content="https://website-screenshot-tool.replit.app/og-image.png" />
    <meta property="og:site_name" content="Website Screenshot Tool" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://website-screenshot-tool.replit.app/" />
    <meta property="twitter:title" content="Website Screenshot Tool - Capture Full-Page Screenshots" />
    <meta property="twitter:description" content="Professional website screenshot tool with mobile view, custom resolutions, delay options, and multiple formats. Free and instant results." />
    <meta property="twitter:image" content="https://website-screenshot-tool.replit.app/og-image.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Screenshot Tool" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Website Screenshot Tool",
      "description": "Professional website screenshot tool with mobile view, custom resolutions, delay options, and multiple formats.",
      "url": "https://website-screenshot-tool.replit.app",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Full-page website screenshots",
        "Mobile and tablet view simulation",
        "Custom screen resolutions",
        "Multiple image formats (PNG, JPEG, WebP)",
        "Delay options for dynamic content",
        "High-quality image capture",
        "No registration required"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
